<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dr-Pepper: Success Message</title>
      <meta content="Explore our full line of Dr Pepper flavors and get rewarded for every purchase with Pepper Perks rewards.​" name="description">
    
      <!-- Favicons -->
      <link href="assets/img/logo.jpg" rel="icon">
      <link href="assets/img/logo.jpg" rel="apple-touch-icon">

      <style>
         body{
            background: gray;
            
         }
         section{
            width: 80%;
            margin: 10wpx;
            background: white;
            padding: 20px;
            border-radius: 20px;

            position: absolute;
            transform: translate(50%, 50%);
            right: 50%;
            bottom: 50%;

         }
         h1,p{
            font-family: sans-serif;
            font-weight: bold;
         }
         a{
            font-family: sans-serif;
            text-decoration: none;
         }
         @media screen and (min-width: 768px){
            section{
               width: 40%;
            }
         }
      </style>
   </head>
   <body>
      <section>
         <h1>
            THANK YOU!
         </h1>
         <p>
            Your form has been received
         </p>
         <h2>
            <a href="index.html">
               👈Back to our site
            </a>
         </h2>
      </section>
   </body>
</html>